# SerialCaller

./: .gitignore  LICENSE  README.md  SerialCaller.sln  azure-pipeline-cd.yml
src/APIs/OfficialJokeApi/: BaseOfficialJokeApiExecutorModel.cs  OfficialJokeApi.csproj  OfficialJokeApiDependencyInjectionRegister.cs  OfficialJokeApiExecutorFactory.cs  README.md
src/APIs/OfficialJokeApi/GetJoke/: GetJokeExecutor.cs  GetJokeExecutorModel.cs  GetJokeRequest.cs  GetJokeResponse.cs
src/APIs/OfficialJokeApi/GetRandomJoke/: GetRandomJokeExecutor.cs  GetRandomJokeExecutorModel.cs  GetRandomJokeRequest.cs  GetRandomJokeResponse.cs
src/APIs/OfficialJokeApi/Models/: Joke.cs
src/App/: App.csproj  Program.cs  ProgramMenu.cs  ServiceCollectionExtensions.cs
src/App/CsvFileParsing/: CsvFileParser.cs  CsvFileParserModel.cs
src/App/Scenarios/: IItem.cs  IScenario.cs  ScenarioBase.cs
src/App/Scenarios/Example/: Example.json  Item.cs  UsingFile.cs
src/App/Scenarios/Example2/: ChainCalls.cs
src/App/Tools/: FileHandler.cs
src/Common/: Common.csproj  Constants.cs
src/Common/Clients/: IRequest.cs  IResponse.cs  IResponseExtensions.cs  SerialCallerHttpClient.cs
src/Common/DependencyInjectionRegister/: IProjectDependencyInjectionRegister.cs
src/Common/Executors/: ExecutionOptions.cs  ExecutorBase.cs  IExecutor.cs
src/Common/Logger/: FileLogger.cs
src/Common/Models/: BaseExecutorModel.cs  IExecutorModel.cs  Result.cs
